import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get appName => "Hadith Production";

  String get loading => "Loading";

  String get other_posts => "Other Posts";

  String get dark_mode => "Dark Mode";

  String get light_mode => "Light Mode";

  String get languages => "Languages";

  String get select_your_preferred_language =>
      "Select your preferred app's language";

  String get app_language => "App Language";

  String get hadith => "Hadith";

  String get post => "Post";

  String get posts => "Posts";

  String get verify_your_internet_connection =>
      "Verify your internet connection";

  String get home => "Home";

  String get downloads => "Downloads";

  String get settings => "Settings";

  String get qibla => "Qibla";

  String get load_more => "Load more...";

  String get todays_hadith => "Today's Hadith";

  String get change_your_application_theme => "Change your application's theme";

  String get about_us => "About Us";

  String get rate => "Rate Us";

  String get qibla_direction_may_not_work_properly =>
      "Qibla Direction may not work on devices that\ndon't have sensor.";

  String get notifications_setting => "Notifications Setting";

  String get new_hadith_notification => "New Hadith Notification";

  String get new_post_notification => "New Post Notification";

  String get other_notification => "Other Notification";

  String get contact => "Contact No.";

  String get whatsapp => "WhatsApp No.";

  String get email => "Email";

  String get enable_location_services_and_allow_permission =>
      "Enable Location services and allow location permission to app";

  String get accuracy => "Accuracy";

  String get high => "High";

  String get low => "Low";

  String get medium => "Medium";

  String get unknown => "Unknown";

  String get please_allow_storage_permission_to_see_downloads =>
      "Please allow storage permissions to see downloaded media files";

  String get allow_permissions => "Allow Permissions";

  String get fajr => "Fajr";

  String get duhr => "Duhr";

  String get asr => "Asr";

  String get maghrib => "Maghrib";

  String get isha => "Isha";

  String get salah_times => "Salah Times";

  String get permission => "Permission";

  String get ok => "OK";

  String get please_make_sure_location_permission_is_allowed_and_location_services_are_on_to_correctly_find_the_Salah_times =>
      "Please make sure location permission is allowed and location services are ON to correctly find the Salah times";

  String get please_make_sure_location_services_are_on_to_correctly_find_the_salah_times =>
      "Please make sure location services are ON to correctly find the Salah times";

  String get salah_settings => "Salah Settings";
  String get change_salah_calculation_method_and_madhab => "Change salah calculation method and Madhab";
  String get calculation_method => "Calculation Method";
  String get asr_calculation => "Asr Calculation";
  String get hanafi => "Hanafi";
  String get shafi => "Shafi";

  String get karachi => "Karachi";
  String get dubai => "Dubai";
  String get tehran => "Tehran";
  String get umm_ul_qurra => "Umm Al Qurra";
  String get moon_sighting_committee => "Moon Sighting Committee";
  String get qatar => "Qatar";
  String get kuwait => "Kuwait";
  String get turkey => "Turkey";
  String get singapore => "Singapore";
  String get egyptian => "Egyptian";
  String get muslim_world_league => "Muslim World League";
  String get north_america => "North America";
  String get other => "Other";
}

class $ur extends S {
  const $ur();

  @override
  TextDirection get textDirection => TextDirection.rtl;

  String get appName => "حدیث پروڈکشن";

  String get loading => "لوڈہورہاہے";

  String get other_posts => "دیگر پوسٹس";

  String get dark_mode => "ڈارک موڈ";

  String get light_mode => "لائٹ موڈ";

  String get languages => "زبانیں";

  String get select_your_preferred_language => "اپنی پسند کی زبان منتخب کریں";

  String get app_language => "ایپ کی زبان";

  String get hadith => "حدیث";

  String get posts => "پوسٹس";

  String get post => "پوسٹ";

  String get verify_your_internet_connection => "اپنا انٹرنیٹ چیک کریں";

  String get home => "سرورق";

  String get downloads => "ڈاؤن لوڈ";

  String get settings => "ترتیبات";

  String get qibla => "قبلہ";

  String get load_more => "مزید لوڈ کریں ..";

  String get todays_hadith => "آج کی حدیث";

  String get change_your_application_theme =>
      "اپنی ایپلیکیشن کا تھیم تبدیل کریں";

  String get about_us => "ہمارے متعلق";

  String get rate => "ریٹ کریں";

  String get qibla_direction_may_not_work_properly =>
      "قبلہ سمت ان آلات پر کام نہیں کرسکتی ہے جن کے پاس سینسر نہیں ہے";

  String get notifications_setting => "اطلاعات کی ترتیب";

  String get new_hadith_notification => "نئی حدیث کی اطلاعات";

  String get new_post_notification => "نئی پوسٹ کی اطلاع";

  String get other_notification => "دیگر اطلاعات";

  String get contact => "رابطہ نمبر";

  String get whatsapp => "واٹس ایپ نمبر";

  String get email => "ای میل";

  String get enable_location_services_and_allow_permission =>
      "اپنے موبائل میں لوکیشن سروسز کو فعال کریں اور ایپلیکیشن کو لوکیشن سروسز کی اجازت دیں";

  String get accuracy => "درستگی";

  String get high => "درست";

  String get low => "کم";

  String get medium => "میڈیم";

  String get unknown => "نامعلوم";

  String get please_allow_storage_permission_to_see_downloads =>
      "براہ کرم ڈاؤن لوڈ کردہ میڈیا فائلوں کو دیکھنے کیلیے اسٹوریج  کی اجازت دیں";

  String get allow_permissions => "اجازت دیں";

  String get fajr => "فجر";

  String get duhr => "ظہر";

  String get asr => "عصر";

  String get maghrib => "مغرب";

  String get isha => "عشاء";

  String get salah_times => "اوقات نماز";

  String get permission => "اجازت دیں";

  String get ok => "اوکے";

  String get please_make_sure_location_permission_is_allowed_and_location_services_are_on_to_correctly_find_the_Salah_times =>
      "براہ کرم یقینی بنائیں کہ مقام کی اجازت ہے اور مقام کی خدمات صحیح طریقے سے نماز کے اوقات کو تلاش کرنے کے لیے آن ہیں";

  String get please_make_sure_location_services_are_on_to_correctly_find_the_salah_times =>
      "براہ کرم اس بات کو یقینی بنائیں کہ نماز کے اوقات کو صحیح طریقے سے تلاش کرنے کے لیے لوکیشن سروسز آن ہیں";

  String get salah_settings => "نماز ٹائم کی ترتیبات";
  String get change_salah_calculation_method_and_madhab => "نماز ٹائم کا طریقہ اور مذہب تبدیل کریں";
  String get calculation_method => "حساب کا طریقہ";
  String get asr_calculation => "نمازِ عصر کا حساب";
  String get hanafi => "حنفی";
  String get shafi => "شافعی";

  String get karachi => "کراچی";
  String get dubai => "دبئی";
  String get tehran => "تہران";
  String get umm_ul_qurra => "ام القرا";
  String get moon_sighting_committee => "چاند دیکھنے کی کمیٹی";
  String get qatar => "قطر";
  String get kuwait => "کویت";
  String get turkey => "ترکی";
  String get singapore => "سنگاپور";
  String get egyptian => "مصری";
  String get muslim_world_league => "مسلم ورلڈ لیگ";
  String get north_america => "شمالی امریکہ";
  String get other => "دیگر";
}

class $ko extends S {
  const $ko();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class $pt extends S {
  const $pt();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class $in extends S {
  const $in();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class $es extends S {
  const $es();

  @override
  TextDirection get textDirection => TextDirection.ltr;
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ur", ""),
      Locale("ko", ""),
      Locale("pt", ""),
      Locale("in", ""),
      Locale("en", ""),
      Locale("fr", ""),
      Locale("es", ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ur":
          S.current = const $ur();
          return SynchronousFuture<S>(S.current);
        case "ko":
          S.current = const $ko();
          return SynchronousFuture<S>(S.current);
        case "pt":
          S.current = const $pt();
          return SynchronousFuture<S>(S.current);
        case "in":
          S.current = const $in();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        case "es":
          S.current = const $es();
          return SynchronousFuture<S>(S.current);
        default:
        // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry &&
            (supportedLocale.countryCode == null ||
                supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
    ? null
    : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();
